# nextjs-springboot-fullstack-template

ams-integrator/: CHANGELOG.md  README.md  pom.xml
ams-integrator/.github/workflows/: maven-docker-build.yaml
ams-integrator/api/: pom.xml
ams-integrator/api/src/main/java/de/convit/microservice/amsintegrator/domain/model/: AMSProvider.java  ExternalAsset.java  MediaType.java  SearchQuery.java
ams-integrator/openapi/: README.md  pom.xml
ams-integrator/openapi/src/main/resources/clients/: aem-service-api-spec.yaml
ams-integrator/openapi/src/main/resources/server/: ams-integrator-api-spec.yaml
ams-integrator/providers/aem/: pom.xml
ams-integrator/providers/aem/src/main/java/de/convit/microservice/amsintegrator/config/: AEMProviderAdapterConfig.java
ams-integrator/providers/aem/src/main/java/de/convit/microservice/amsintegrator/domain/: AEMAdapter.java
ams-integrator/server/: pom.xml
ams-integrator/server/src/main/assembly/: bin.xml
ams-integrator/server/src/main/java/de/convit/microservice/amsintegrator/: Application.java
ams-integrator/server/src/main/resources/: application-compose.yaml  application-production.yaml  application.yaml  banner.txt
backend/: build.gradle
backend/gateway/src/main/java/com/cozy/config/: MasterConfiguration.java
backend/gateway/src/main/resources/openapi/: cozy-api-gateway-spec.yaml
backend/gateway/src/test/java/com/cozy/api/: AccountServiceApiTest.java  ListingsServiceApiTest.java
backend/local-dev/: compose.yaml
backend/src/main/java/com/dntech/backend/: BackendApplication.java
backend/src/test/java/com/dntech/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
frontend/: .env.example  .env.public  .gitignore  .prettierrc.json  Dockerfile  README.md  bun.lockb  concepts.md  eslint.config.cjs  next.config.ts  package.json  production.doc.md  scratch.txt  tailwind.config.ts  tsconfig.json
frontend/.github/workflows/: nextjs-build-image.yaml
frontend/messages/: en.json  fr.json
frontend/openapi/: app-backend-api-spec.yaml
frontend/scripts/: local-test.sh
frontend/src/: cache-handler.js  env.ts  middleware.ts  monitoring.ts  store.ts  types.d.ts
frontend/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx
frontend/src/app/[locale]/: error.tsx  layout.tsx
frontend/src/app/[locale]/(public)/: layout.tsx  page.tsx
frontend/src/app/[locale]/(public)/about/: page.tsx
frontend/src/app/[locale]/(public)/contact/: page.tsx
frontend/src/app/api/media/upload/: route.ts
frontend/src/components/: countdown-timer.tsx  date-picker.tsx  icon-picker.tsx  icons.tsx  image-zoom.tsx  loader.tsx  logo.tsx  modal-provider.tsx  modal.tsx  play-icon.tsx  search-input.tsx  single-file-uploader.tsx  socials-list.tsx  upload-zone.tsx
frontend/src/components/form/: checkbox.tsx  date-range-input.tsx  editable-field.tsx  input-number.tsx  mobile-guest-input.tsx  mobile-location-input.tsx  multi-select.tsx  phone-number-input.tsx
frontend/src/components/layout/: currency-dropdown.tsx  footer.tsx  header.tsx  language-dropdown.tsx  main-layout.tsx  page-title.tsx
frontend/src/components/sections/: bg-glassmorphism.tsx  experiences-section.tsx  founder-section.tsx  heading.tsx  join-us-section.tsx  services-section.tsx
frontend/src/components/sections/hero/: about-section-hero.tsx  section-hero.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  calendar.tsx  debounce-input.tsx  dialog.tsx  file-input.tsx  input-otp.tsx  input.tsx  label.tsx  location-picker.tsx  popover.tsx  responsive-dialog.tsx  scroll-area.tsx  sidebar.tsx  tabs.tsx
frontend/src/features/security/: security-context.tsx
frontend/src/features/users/components/: government-id-document-provider.tsx  government-id-uploader.tsx  government-id-verifier.tsx  login-dialog.tsx  notification-dropdown.tsx  person-info-card.tsx  profile-details.tsx  registration-dialog.tsx  user-badge.tsx  user-dropdown.tsx  user-review.tsx  user-settings-provider.tsx
frontend/src/features/users/components/manager/: billing-manager.tsx  payment-method-manager.tsx  user-manager-toolbar.tsx  user-manager.tsx  user-verification-state.tsx
frontend/src/features/users/components/settings/: create-payment-method-dialog.tsx  government-id-setting-input.tsx  payment-method-list.tsx  payment-method-select.tsx  payout-method-tab.tsx  profile-verification-status.tsx  stripe-account-setup.tsx
frontend/src/features/users/components/settings/form/: about-form.tsx  address-form.tsx  email-form.tsx  emergency-contact-form.tsx  global-settings-form.tsx  government-id-verification-form.tsx  legal-name-form.tsx  personal-information-form.tsx  phone-number-form.tsx  preferred-currency-form.tsx  preferred-language-form.tsx  profile-information-form.tsx  profile-picture-form.tsx  user-information.tsx
frontend/src/features/users/hooks/: use-accounts.ts
frontend/src/hooks/: use-auth.ts  use-file-upload.ts  use-listing-related-entities.ts  use-listing-search-params.ts
frontend/src/i18n/: request.ts  routing.ts  types.ts  use-language-switch.ts  use-local.ts
frontend/src/lib/: alert.tsx  cloudinaryStyles.tsx  convertNumbThousand.ts  convertSelectedDateToString.ts  dateUtils.ts  formatter.ts  icon.tsx  isInViewPortIntersectionObserver.ts  ncNanoId.ts  twFocusClass.ts
frontend/src/server/: config.ts  utils.ts
frontend/src/server/api/: root.ts  schema.ts  trpc.ts
frontend/src/server/api/routers/account/: helper.ts  route.ts  schema.ts
frontend/src/server/auth/: config.ts  cozi-callback.ts  index.ts  utils.ts
frontend/src/server/types/: domain.ts  exception.ts
frontend/src/styles/: __dates_picker.scss  __theme_custom.scss  __theme_font.scss  _header.scss  index.scss
frontend/src/trpc/: react.tsx
